<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tooldataform.core="http:///tooldataform/core.ecore" xmlns:tooldataform.pmoo="http:///tooldataform/pmoo.ecore" xsi:schemaLocation="http:///tooldataform/core.ecore http:///tooldataform.ecore#//core http:///tooldataform/pmoo.ecore http:///tooldataform.ecore#//pmoo">
  <tooldataform.core:Datos_Diagram xmi:id="_hLEXQYRxEemeoZLzaonNpw">
    <listClase xmi:type="tooldataform.pmoo:Clase" xmi:id="_hgplsIRxEemeoZLzaonNpw" name="APP" id="_v0Q98Bc7EeiSj8tKu3ogxw" pathElementRoot="projectnameandroid.ui" nameSpace="(from: client)" nameSpaceElement="(from: client)">
      <listaMetodos xmi:type="tooldataform.pmoo:Metodo" xmi:id="_QvyVQGsbEeqv98S2YDhvpQ" name="implementarModelo" id="_QvhPgGsbEeqv98S2YDhvpQ" description="" body="void"/>
    </listClase>
    <listClase xmi:type="tooldataform.pmoo:Clase" xmi:id="_3EyVYM87Ee2LAs71B-KWxw" name="UIManager" id="_ncaSUM87Ee2LAs71B-KWxw" type="System" pathElementRoot="projectnameandroid.client.navigation" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="(from: navigation)" nameSpaceElement="(from: navigation)"/>
    <listPackageParent xmi:type="tooldataform.core:Package" xmi:id="_eYT0kM87Ee2LAs71B-KWxw" name="presentation" id="_eYT0kc87Ee2LAs71B-KWxw" pathElementRoot="projectnameandroid.client"/>
    <listPackageParent xmi:type="tooldataform.core:Package" xmi:id="_lxx8gM87Ee2LAs71B-KWxw" name="navigation" id="_lxzKoM87Ee2LAs71B-KWxw" pathElementRoot="projectnameandroid.client"/>
    <listPackageParent xmi:type="tooldataform.core:Package" xmi:id="_p9pgAM87Ee2LAs71B-KWxw" name="logic" id="_p9rVMM87Ee2LAs71B-KWxw" pathElementRoot="projectnameandroid.client"/>
    <listPackageParent xmi:type="tooldataform.core:Package" xmi:id="_r7macM87Ee2LAs71B-KWxw" name="persistance" id="_r7nBgM87Ee2LAs71B-KWxw" pathElementRoot="projectnameandroid.client"/>
    <listPackageParent xmi:type="tooldataform.core:Package" xmi:id="_tOPuEM87Ee2LAs71B-KWxw" name="service" id="_tOPuEc87Ee2LAs71B-KWxw" pathElementRoot="projectnameandroid.client"/>
    <listPackageParent xmi:type="tooldataform.core:Package" xmi:id="_x85OgM87Ee2LAs71B-KWxw" name="kernel" id="_x85Ogc87Ee2LAs71B-KWxw" pathElementRoot="projectnameandroid.client"/>
  </tooldataform.core:Datos_Diagram>
  <notation:Diagram xmi:id="_hLIBoIRxEemeoZLzaonNpw" type="MetamodelodataformDatosDiagram" element="_hLEXQYRxEemeoZLzaonNpw" name="Main" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_hgra4IRxEemeoZLzaonNpw" type="2002" element="_hgplsIRxEemeoZLzaonNpw">
      <children xmi:type="notation:DecorationNode" xmi:id="_hgra5YRxEemeoZLzaonNpw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hgra5oRxEemeoZLzaonNpw" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_hgra54RxEemeoZLzaonNpw" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_hgra6IRxEemeoZLzaonNpw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_hgra6YRxEemeoZLzaonNpw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_hgra6oRxEemeoZLzaonNpw" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_hgra64RxEemeoZLzaonNpw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_hgra7IRxEemeoZLzaonNpw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_hgra4YRxEemeoZLzaonNpw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hgra4oRxEemeoZLzaonNpw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_hgra44RxEemeoZLzaonNpw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hgra5IRxEemeoZLzaonNpw" x="515" y="195" width="191" height="111"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_eYgB0M87Ee2LAs71B-KWxw" type="2001" element="_eYT0kM87Ee2LAs71B-KWxw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eYgB0s87Ee2LAs71B-KWxw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_eYgB0887Ee2LAs71B-KWxw" type="5002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eYgB0c87Ee2LAs71B-KWxw" x="145" y="20"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_lx54UM87Ee2LAs71B-KWxw" type="2001" element="_lxx8gM87Ee2LAs71B-KWxw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_lx54Us87Ee2LAs71B-KWxw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_lx54U887Ee2LAs71B-KWxw" type="5002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lx54Uc87Ee2LAs71B-KWxw" x="146" y="88"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_p9w0wM87Ee2LAs71B-KWxw" type="2001" element="_p9pgAM87Ee2LAs71B-KWxw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_p9xb0M87Ee2LAs71B-KWxw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_p9xb0c87Ee2LAs71B-KWxw" type="5002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p9w0wc87Ee2LAs71B-KWxw" x="146" y="158"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_r7tIIM87Ee2LAs71B-KWxw" type="2001" element="_r7macM87Ee2LAs71B-KWxw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_r7tIIs87Ee2LAs71B-KWxw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_r7tvMM87Ee2LAs71B-KWxw" type="5002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r7tIIc87Ee2LAs71B-KWxw" x="276" y="158"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_tOUmkM87Ee2LAs71B-KWxw" type="2001" element="_tOPuEM87Ee2LAs71B-KWxw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_tOUmks87Ee2LAs71B-KWxw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_tOUmk887Ee2LAs71B-KWxw" type="5002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tOUmkc87Ee2LAs71B-KWxw" x="16" y="158"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_x9AjQM87Ee2LAs71B-KWxw" type="2001" element="_x85OgM87Ee2LAs71B-KWxw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_x9AjQs87Ee2LAs71B-KWxw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_x9AjQ887Ee2LAs71B-KWxw" type="5002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x9AjQc87Ee2LAs71B-KWxw" x="15" y="229" width="381"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3EzjgM87Ee2LAs71B-KWxw" type="2002" element="_3EyVYM87Ee2LAs71B-KWxw">
      <children xmi:type="notation:DecorationNode" xmi:id="_3Ezjhc87Ee2LAs71B-KWxw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_3Ezjhs87Ee2LAs71B-KWxw" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_3Ezjh887Ee2LAs71B-KWxw" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_3EzjiM87Ee2LAs71B-KWxw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3Ezjic87Ee2LAs71B-KWxw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_3Ezjis87Ee2LAs71B-KWxw" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_3Ezji887Ee2LAs71B-KWxw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3EzjjM87Ee2LAs71B-KWxw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3Ezjgc87Ee2LAs71B-KWxw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3Ezjgs87Ee2LAs71B-KWxw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_3Ezjg887Ee2LAs71B-KWxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3EzjhM87Ee2LAs71B-KWxw" x="350" y="360"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_hLIBoYRxEemeoZLzaonNpw"/>
  </notation:Diagram>
</xmi:XMI>
