<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ver_mas_text"
        android:title="Ver Más"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_ver_mas"
        android:title="VerMásIMG"
        app:showAsAction="always"
        android:icon="@mipmap/ic_ir"/>
</menu>
