<?xml version="1.0" encoding="ASCII"?>
<tooldataform:ModelFactory xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tooldataform="http:///tooldataform.ecore" xmlns:tooldataform.browser="http:///tooldataform/browser.ecore" xmlns:tooldataform.core="http:///tooldataform/core.ecore" xmlns:tooldataform.pmoo="http:///tooldataform/pmoo.ecore" updatedNameSpaces="true">
  <listProyecto>
    <listDiagram xsi:type="tooldataform.core:DatosDF_Diagram">
      <listPackageParent name="empresa" id="_7D_qQBXREeiR78ovRDJfgA">
        <listClase name="ModelFactory" id="_9L5x8BXREeiR78ovRDJfgA" nameSpace="empresa">
          <listaMetodos name="NewOperation1" id="_lgKf8BXSEeib3ccGNUWafw"/>
          <listaMetodos name="NewOperation2" id="_mlNccBXSEeib3ccGNUWafw"/>
          <itsRelaciones id="_dU-AIBXSEeib3ccGNUWafw" source="//@listProyecto.0/@listDiagram.0/@listPackageParent.0/@listClase.0" target="//@listProyecto.0/@listDiagram.0/@listPackageParent.0/@listPackage.0/@listClase.0"/>
          <itsRelaciones id="_dtHaYRXSEeib3ccGNUWafw" source="//@listProyecto.0/@listDiagram.0/@listPackageParent.0/@listClase.0" target="//@listProyecto.0/@listDiagram.0/@listPackageParent.0/@listPackage.1/@listClase.0"/>
        </listClase>
        <listPackage name="domain" id="_AHFJoBXSEeiR78ovRDJfgA">
          <listClase name="Domain" id="_CAm3EBXSEeiR78ovRDJfgA" nameSpace="domain">
            <itsRelaciones id="_eDeE4RXSEeib3ccGNUWafw" source="//@listProyecto.0/@listDiagram.0/@listPackageParent.0/@listPackage.0/@listClase.0" target="//@listProyecto.0/@listDiagram.0/@listPackageParent.0/@listPackage.1/@listClase.0"/>
          </listClase>
        </listPackage>
        <listPackage name="ui" id="_AX8QIBXSEeiR78ovRDJfgA">
          <listClase name="UI" id="_DvxHkBXSEeiR78ovRDJfgA" nameSpace="ui"/>
        </listPackage>
      </listPackageParent>
    </listDiagram>
  </listProyecto>
  <theRootProjectDF>
    <theProjectDF name="projectnameandroid" listModelElementAux="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1/@itsRelaciones.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsRelaciones.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.0/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.0/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsRelaciones.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsRelaciones.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.1/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.1/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1/@itsRelaciones.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsRelaciones.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.2/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@theAssociations/@listAssociationCore.2/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.2/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsModelElementCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.0 //@theRootProjectDF/@theProjectDF/@listBusiness/@theBusinessModelBrowser //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.4 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.3 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.3/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.5 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.3/@listModelElementCorePackage.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.3/@listModelElementCorePackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.5/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.5/@listModelElementCorePackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.5/@listPackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.5/@listPackage.0/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.5/@listPackage.0/@listModelElementCorePackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.5/@listPackage.0/@listModelElementCorePackage.1/@itsRelaciones.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.5/@listModelElementCorePackage.1/@itsRelaciones.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.5/@theAssociations/@listAssociationCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.5/@theAssociations/@listAssociationCore.0/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.5/@theAssociations/@listAssociationCore.0/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.3 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.4 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.4/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.4/@listModelElementCorePackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.5 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.6 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.7 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.8 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.5/@listModelElementCorePackage.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.5/@listModelElementCorePackage.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.4/@listModelElementCorePackage.1/@itsRelaciones.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsRelaciones.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@theAssociations/@listAssociationCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@theAssociations/@listAssociationCore.0/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@theAssociations/@listAssociationCore.0/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.5/@listModelElementCorePackage.1/@itsRelaciones.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsRelaciones.3 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@theAssociations/@listAssociationCore.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@theAssociations/@listAssociationCore.1/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@theAssociations/@listAssociationCore.1/@theClassSource //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.5/@listModelElementCorePackage.1/@itsRelaciones.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.4/@listModelElementCorePackage.1/@itsRelaciones.1 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@theAssociations/@listAssociationCore.2 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@theAssociations/@listAssociationCore.2/@theClassTarget //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@theAssociations/@listAssociationCore.2/@theClassSource" dateProject="Fri Feb 03 14:30:47 COT 2023" student="sinfoci" course="android dev" hour="D:\td\ws\projectNameAndroid\modelo\sharedSpace\projectnameandroid\ui\androidbase_LoginBase_viewpart" pathVersions="D:/td/ws/projectNameAndroid/modelo/projectNameAndroid/versions" pathRestore="D:/td/ws/projectNameAndroid/modelo/projectNameAndroid/restore" developer="dev 1" developerConfigurate="true">
      <listBusiness name="Business" type="Business" typeElement="Business">
        <theBusinessModelBrowser name="ProcessTemplate: projectnameandroid" typeElement="BusinessProcessTemplate" urlIcon="platform:/plugin/tooldataform.businessdiagram/icons/ProcessTemplate.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
      </listBusiness>
      <theSystemPackage name="System" typeElement="System">
        <listModelElementCore xsi:type="tooldataform.core:Package" name="LogicalModel" pathElementRoot="root">
          <listPackage name="projectnameandroid" id="_lNDusBc7EeiSj8tKu3ogxw" type="System" pathElementRoot="" typeElement="Package" nameSpace="null:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
            <listPackage name="server" id="_rb-vEBc7EeiSj8tKu3ogxw" nameVar="platform:/resource/empresa/diagramas/_740d08.datosdiagram" type="System" pathElementRoot="projectnameandroid" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
              <listPackage name="api" id="_A8Izoc79Ee2sR8E02N6uUg" nameVar="platform:/resource/projectnameandroid/diagramas/_e79824.datosdiagram" type="System" pathElementRoot="projectnameandroid.domain" ownerElement="sinfoci" dateElement="Thu Mar 30 08:16:00 COT 2023" resumenElement="#Create,Thu Mar 30 08:16:00 COT 2023,projectnameandroid,sinfoci,dev 1" nameProject="projectnameandroid" developerElement="dev 1" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                <theAssociations name="Associations"/>
                <listModelElementCorePackage xsi:type="tooldataform.browser:DiagramDataCore" name="containment" id="_cX2agM8AEe2sR8E02N6uUg" pathElementRoot="projectnameandroid.domain.api" ownerElement="sinfoci" dateElement="Thu Mar 30 08:40:32 COT 2023" resumenElement="#Create,Thu Mar 30 08:40:32 COT 2023,projectnameandroid,sinfoci,dev 1" nameProject="projectnameandroid" developerElement="dev 1" typeElement="Class Diagram" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/DataModel.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" urlDiagramCore="platform:/resource/projectnameandroid/diagramas/_e79824.datosdiagram" modelId="MetamodelodataformDatosDiagram" editorID="tooldataform.datosdiagram.part.MetamodelodataformDiagramEditorID" idPath="_e79824.datosdiagram" extension="datosdiagram"/>
                <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="APIServer" id="_t31tgBc7EeiSj8tKu3ogxw" type="System" pathElementRoot="projectnameandroid.domain.api" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="domain" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                  <itsModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="implementarModelo" id="_dXeOgGsbEeqv98S2YDhvpQ" description="" pathElementRoot="projectnameandroid.domain.Domain" typeElement="Operation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Metodo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" body="void"/>
                  <itsRelaciones name="theProject(Project)" id="_za5GYBc7EeiSj8tKu3ogxw" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theProject" bRol="theAPIServer" multiplicidadB="1" multiplicidadA="1" bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1"/>
                  <itsRelaciones name="theAPP(APP)" id="_HGPoIGsbEeqv98S2YDhvpQ" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theAPP" bRol="theAPIServer" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1"/>
                </listModelElementCorePackage>
              </listPackage>
              <listPackage name="dialog" id="_DERk0c79Ee2sR8E02N6uUg" nameVar="platform:/resource/projectnameandroid/diagramas/_2a4238.datosdiagram" type="System" pathElementRoot="projectnameandroid.domain" ownerElement="sinfoci" dateElement="Thu Mar 30 08:16:14 COT 2023" resumenElement="#Create,Thu Mar 30 08:16:14 COT 2023,projectnameandroid,sinfoci,dev 1" nameProject="projectnameandroid" developerElement="dev 1" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                <theAssociations name="Associations"/>
                <listModelElementCorePackage xsi:type="tooldataform.browser:DiagramDataCore" name="containment" id="_0D4bEM85Ee2LAs71B-KWxw" pathElementRoot="projectnameandroid.domain.dialog" ownerElement="sinfoci" dateElement="Thu Mar 30 15:31:13 COT 2023" resumenElement="#Create,Thu Mar 30 15:31:13 COT 2023,projectnameandroid,sinfoci,dev 1" nameProject="projectnameandroid" developerElement="dev 1" typeElement="Class Diagram" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/DataModel.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" urlDiagramCore="platform:/resource/projectnameandroid/diagramas/_2a4238.datosdiagram" modelId="MetamodelodataformDatosDiagram" editorID="tooldataform.datosdiagram.part.MetamodelodataformDiagramEditorID" idPath="_2a4238.datosdiagram" extension="datosdiagram"/>
              </listPackage>
              <listPackage name="logic" id="_E1wwkc79Ee2sR8E02N6uUg" type="System" pathElementRoot="projectnameandroid.domain" ownerElement="sinfoci" dateElement="Thu Mar 30 08:16:26 COT 2023" resumenElement="#Create,Thu Mar 30 08:16:26 COT 2023,projectnameandroid,sinfoci,dev 1" nameProject="projectnameandroid" developerElement="dev 1" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                <theAssociations name="Associations"/>
              </listPackage>
              <listPackage name="kernel" id="_8oL1sc79Ee2sR8E02N6uUg" nameVar="platform:/resource/projectnameandroid/diagramas/_8c21e2.datosdiagram" type="System" pathElementRoot="projectnameandroid" ownerElement="sinfoci" dateElement="Thu Mar 30 08:22:40 COT 2023" resumenElement="#Create,Thu Mar 30 08:22:40 COT 2023,projectnameandroid,sinfoci,dev 1" nameProject="projectnameandroid" developerElement="dev 1" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                <theAssociations name="Associations"/>
                <listModelElementCorePackage xsi:type="tooldataform.browser:DiagramDataCore" name="containment" id="_9iapUM79Ee2sR8E02N6uUg" pathElementRoot="projectnameandroid.kernel" ownerElement="sinfoci" dateElement="Thu Mar 30 08:22:47 COT 2023" resumenElement="#Create,Thu Mar 30 08:22:47 COT 2023,projectnameandroid,sinfoci,dev 1" nameProject="projectnameandroid" developerElement="dev 1" typeElement="Class Diagram" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/DataModel.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" urlDiagramCore="platform:/resource/projectnameandroid/diagramas/_8c21e2.datosdiagram" modelId="MetamodelodataformDatosDiagram" editorID="tooldataform.datosdiagram.part.MetamodelodataformDiagramEditorID" idPath="_8c21e2.datosdiagram" extension="datosdiagram"/>
                <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="Kernel" id="_A1aZMc8AEe2sR8E02N6uUg" type="System" pathElementRoot="projectnameandroid.kernel" ownerElement="sinfoci" dateElement="Thu Mar 30 08:37:28 COT 2023" resumenElement="#Create,Thu Mar 30 08:37:28 COT 2023,projectnameandroid,sinfoci,dev 1" nameProject="projectnameandroid" developerElement="dev 1" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="kernel" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="ModelFactoryModel" id="_6t950M7_Ee2sR8E02N6uUg" type="System" pathElementRoot="projectnameandroid.kernel" ownerElement="sinfoci" dateElement="Thu Mar 30 08:36:47 COT 2023" resumenElement="#Create,Thu Mar 30 08:36:47 COT 2023,projectnameandroid,sinfoci,dev 1" nameProject="projectnameandroid" developerElement="dev 1" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="kernel" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
              </listPackage>
              <listPackage name="persistencia" id="_zFGV4M79Ee2sR8E02N6uUg" type="System" pathElementRoot="projectnameandroid" ownerElement="sinfoci" dateElement="Thu Mar 30 08:21:36 COT 2023" resumenElement="#Create,Thu Mar 30 08:21:36 COT 2023,projectnameandroid,sinfoci,dev 1" nameProject="projectnameandroid" developerElement="dev 1" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                <theAssociations name="Associations"/>
              </listPackage>
              <listPackage name="services" id="_jYlHwc7_Ee2sR8E02N6uUg" nameVar="platform:/resource/projectnameandroid/diagramas/_71d6df.datosdiagram" type="System" pathElementRoot="projectnameandroid.server" ownerElement="sinfoci" dateElement="Thu Mar 30 08:34:10 COT 2023" resumenElement="#Create,Thu Mar 30 08:34:10 COT 2023,projectnameandroid,sinfoci,dev 1" nameProject="projectnameandroid" developerElement="dev 1" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                <listPackage name="pedidos" id="_L88R0M8BEe2sR8E02N6uUg" nameVar="platform:/resource/projectnameandroid/diagramas/_a409be.datosdiagram" type="System" pathElementRoot="projectnameandroid.server.services" ownerElement="sinfoci" dateElement="Thu Mar 30 08:45:52 COT 2023" resumenElement="#Create,Thu Mar 30 08:45:52 COT 2023,projectnameandroid,sinfoci,dev 1" nameProject="projectnameandroid" developerElement="dev 1" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                  <theAssociations name="Associations"/>
                  <listModelElementCorePackage xsi:type="tooldataform.browser:DiagramDataCore" name="containment" id="_H-fp0M8CEe2ZfuZr6jeJ5A" pathElementRoot="projectnameandroid.server.services.pedidos" ownerElement="sinfoci" dateElement="Thu Mar 30 08:52:35 COT 2023" resumenElement="#Create,Thu Mar 30 08:52:35 COT 2023,projectnameandroid,sinfoci,dev 1" nameProject="projectnameandroid" developerElement="dev 1" typeElement="Class Diagram" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/DataModel.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" urlDiagramCore="platform:/resource/projectnameandroid/diagramas/_a409be.datosdiagram" modelId="MetamodelodataformDatosDiagram" editorID="tooldataform.datosdiagram.part.MetamodelodataformDiagramEditorID" idPath="_a409be.datosdiagram" extension="datosdiagram"/>
                  <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="APIPedidos" id="_IUeg4M8CEe2ZfuZr6jeJ5A" type="System" pathElementRoot="projectnameandroid.server.services.pedidos" ownerElement="sinfoci" dateElement="Thu Mar 30 08:52:37 COT 2023" resumenElement="#Create,Thu Mar 30 08:52:37 COT 2023,projectnameandroid,sinfoci,dev 1" nameProject="projectnameandroid" developerElement="dev 1" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="pedidos" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                    <itsRelaciones name="ownedByServices(Services)" id="_MZenYc8CEe2ZfuZr6jeJ5A" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="ownedByServices" bRol="theAPIPedidos" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA=" " bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.5/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.5/@listPackage.0/@listModelElementCorePackage.1"/>
                  </listModelElementCorePackage>
                </listPackage>
                <theAssociations name="Associations">
                  <listAssociationCore name="(theAPIPedidos:APIPedidos)(ownedByServices:Services)" id="_MZenYc8CEe2ZfuZr6jeJ5A" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="ownedByServices" bRol="theAPIPedidos" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA=" " bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.5/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.5/@listPackage.0/@listModelElementCorePackage.1">
                    <theClassTarget name="theAPIPedidos(APIPedidos)" id="_MZenYc8CEe2ZfuZr6jeJ5A" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                    <theClassSource name="ownedByServices(Services)" id="_MZenYc8CEe2ZfuZr6jeJ5A" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                  </listAssociationCore>
                </theAssociations>
                <listModelElementCorePackage xsi:type="tooldataform.browser:DiagramDataCore" name="containment" id="_JXbBEM8BEe2sR8E02N6uUg" pathElementRoot="projectnameandroid.server.services" ownerElement="sinfoci" dateElement="Thu Mar 30 08:45:34 COT 2023" resumenElement="#Create,Thu Mar 30 08:45:34 COT 2023,projectnameandroid,sinfoci,dev 1" nameProject="projectnameandroid" developerElement="dev 1" typeElement="Class Diagram" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/DataModel.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" urlDiagramCore="platform:/resource/projectnameandroid/diagramas/_71d6df.datosdiagram" modelId="MetamodelodataformDatosDiagram" editorID="tooldataform.datosdiagram.part.MetamodelodataformDiagramEditorID" idPath="_71d6df.datosdiagram" extension="datosdiagram"/>
                <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="Services" id="_J_xagM8BEe2sR8E02N6uUg" type="System" pathElementRoot="projectnameandroid.server.services" ownerElement="sinfoci" dateElement="Thu Mar 30 08:45:39 COT 2023" resumenElement="#Create,Thu Mar 30 08:45:39 COT 2023,projectnameandroid,sinfoci,dev 1" nameProject="projectnameandroid" developerElement="dev 1" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="services" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                  <itsRelaciones name="theAPIPedidos(APIPedidos)" id="_MZenYc8CEe2ZfuZr6jeJ5A" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="ownedByServices" bRol="theAPIPedidos" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA=" " bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.5/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.5/@listPackage.0/@listModelElementCorePackage.1"/>
                </listModelElementCorePackage>
              </listPackage>
              <theAssociations name="Associations" type="System"/>
              <listModelElementCorePackage xsi:type="tooldataform.browser:DiagramDataCore" name="containment" id="_kurpMBzkEeis8t5ZsUqghg" type="System" typeElement="Class Diagram" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/DataModel.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" urlDiagramCore="platform:/resource/empresa/diagramas/_bfbdf6.datosdiagram" modelId="MetamodelodataformDatosDiagram" editorID="tooldataform.datosdiagram.part.MetamodelodataformDiagramEditorID" idPath="_bfbdf6.datosdiagram" extension="datosdiagram"/>
            </listPackage>
            <listPackage name="client" id="_sgEpURc7EeiSj8tKu3ogxw" nameVar="platform:/resource/empresa/diagramas/_aef2fa.datosdiagram" type="System" pathElementRoot="projectnameandroid" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
              <listPackage name="viewModels" id="_D9tS8LosEem_27ANHTL-0g" type="System" pathElementRoot="projectnameandroid.ui" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                <theAssociations name="Associations"/>
              </listPackage>
              <listPackage name="viewParts" id="_HkyCkGmMEeqb1MocvlRzgw" type="System" pathElementRoot="projectnameandroid.ui" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                <theAssociations name="Associations"/>
              </listPackage>
              <listPackage name="model" id="_LAtSkGsbEeqv98S2YDhvpQ" type="System" pathElementRoot="projectnameandroid.ui" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                <theAssociations name="Associations"/>
                <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="ModelFactoryModel" id="_MkkSAGsbEeqv98S2YDhvpQ" type="System" description="" pathElementRoot="projectnameandroid.ui.model" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="model" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
              </listPackage>
              <listPackage name="presentation" id="_eYT0kc87Ee2LAs71B-KWxw" type="System" pathElementRoot="projectnameandroid.client" ownerElement="sinfoci" dateElement="Thu Mar 30 15:43:06 COT 2023" resumenElement="#Create,Thu Mar 30 15:43:06 COT 2023,projectnameandroid,sinfoci,dev 1" nameProject="projectnameandroid" developerElement="dev 1" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                <theAssociations name="Associations"/>
              </listPackage>
              <listPackage name="navigation" id="_lxzKoM87Ee2LAs71B-KWxw" nameVar="platform:/resource/projectnameandroid/diagramas/_021815.datosdiagram" type="System" pathElementRoot="projectnameandroid.client" ownerElement="sinfoci" dateElement="Thu Mar 30 15:43:56 COT 2023" resumenElement="#Create,Thu Mar 30 15:43:56 COT 2023,projectnameandroid,sinfoci,dev 1" nameProject="projectnameandroid" developerElement="dev 1" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                <theAssociations name="Associations"/>
                <listModelElementCorePackage xsi:type="tooldataform.browser:DiagramDataCore" name="containment" id="_m8PkgM87Ee2LAs71B-KWxw" pathElementRoot="projectnameandroid.client.navigation" ownerElement="sinfoci" dateElement="Thu Mar 30 15:44:04 COT 2023" resumenElement="#Create,Thu Mar 30 15:44:04 COT 2023,projectnameandroid,sinfoci,dev 1" nameProject="projectnameandroid" developerElement="dev 1" typeElement="Class Diagram" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/DataModel.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" urlDiagramCore="platform:/resource/projectnameandroid/diagramas/_021815.datosdiagram" modelId="MetamodelodataformDatosDiagram" editorID="tooldataform.datosdiagram.part.MetamodelodataformDiagramEditorID" idPath="_021815.datosdiagram" extension="datosdiagram"/>
                <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="UIManager" id="_ncaSUM87Ee2LAs71B-KWxw" type="System" pathElementRoot="projectnameandroid.client.navigation" ownerElement="sinfoci" dateElement="Thu Mar 30 15:44:07 COT 2023" resumenElement="#Create,Thu Mar 30 15:44:07 COT 2023,projectnameandroid,sinfoci,dev 1" nameProject="projectnameandroid" developerElement="dev 1" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="navigation" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                  <itsRelaciones name="ownedByAPP(APP)" id="_8U49EM87Ee2LAs71B-KWxw" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="ownedByAPP" bRol="theUIManager" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA=" " bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.4/@listModelElementCorePackage.1"/>
                  <itsRelaciones name="theDomain(Domain)" id="_9HxykM87Ee2LAs71B-KWxw" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theUIManager" bRol="theDomain" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.4/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.5/@listModelElementCorePackage.1"/>
                </listModelElementCorePackage>
              </listPackage>
              <listPackage name="logic" id="_p9rVMM87Ee2LAs71B-KWxw" nameVar="platform:/resource/projectnameandroid/diagramas/_e353f5.datosdiagram" type="System" pathElementRoot="projectnameandroid.client" ownerElement="sinfoci" dateElement="Thu Mar 30 15:44:24 COT 2023" resumenElement="#Create,Thu Mar 30 15:44:24 COT 2023,projectnameandroid,sinfoci,dev 1" nameProject="projectnameandroid" developerElement="dev 1" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                <theAssociations name="Associations"/>
                <listModelElementCorePackage xsi:type="tooldataform.browser:DiagramDataCore" name="containment" id="_385CEM87Ee2LAs71B-KWxw" pathElementRoot="projectnameandroid.client.logic" ownerElement="sinfoci" dateElement="Thu Mar 30 15:45:58 COT 2023" resumenElement="#Create,Thu Mar 30 15:45:58 COT 2023,projectnameandroid,sinfoci,dev 1" nameProject="projectnameandroid" developerElement="dev 1" typeElement="Class Diagram" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/DataModel.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" urlDiagramCore="platform:/resource/projectnameandroid/diagramas/_e353f5.datosdiagram" modelId="MetamodelodataformDatosDiagram" editorID="tooldataform.datosdiagram.part.MetamodelodataformDiagramEditorID" idPath="_e353f5.datosdiagram" extension="datosdiagram"/>
                <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="Domain" id="_5eG9MM87Ee2LAs71B-KWxw" type="System" pathElementRoot="projectnameandroid.client.logic" ownerElement="sinfoci" dateElement="Thu Mar 30 15:46:08 COT 2023" resumenElement="#Create,Thu Mar 30 15:46:08 COT 2023,projectnameandroid,sinfoci,dev 1" nameProject="projectnameandroid" developerElement="dev 1" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="logic" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                  <itsRelaciones name="ownedByAPP(APP)" id="_8rUgEM87Ee2LAs71B-KWxw" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="ownedByAPP" bRol="lstDomain" aMultiplicidad="_1" multiplicidadB="*" multiplicidadA=" " bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.5/@listModelElementCorePackage.1"/>
                  <itsRelaciones name="theUIManager(UIManager)" id="_9HxykM87Ee2LAs71B-KWxw" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theUIManager" bRol="theDomain" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.4/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.5/@listModelElementCorePackage.1"/>
                </listModelElementCorePackage>
              </listPackage>
              <listPackage name="persistance" id="_r7nBgM87Ee2LAs71B-KWxw" type="System" pathElementRoot="projectnameandroid.client" ownerElement="sinfoci" dateElement="Thu Mar 30 15:44:37 COT 2023" resumenElement="#Create,Thu Mar 30 15:44:37 COT 2023,projectnameandroid,sinfoci,dev 1" nameProject="projectnameandroid" developerElement="dev 1" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                <theAssociations name="Associations"/>
              </listPackage>
              <listPackage name="service" id="_tOPuEc87Ee2LAs71B-KWxw" type="System" pathElementRoot="projectnameandroid.client" ownerElement="sinfoci" dateElement="Thu Mar 30 15:44:46 COT 2023" resumenElement="#Create,Thu Mar 30 15:44:46 COT 2023,projectnameandroid,sinfoci,dev 1" nameProject="projectnameandroid" developerElement="dev 1" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                <theAssociations name="Associations"/>
              </listPackage>
              <listPackage name="kernel" id="_x85Ogc87Ee2LAs71B-KWxw" type="System" pathElementRoot="projectnameandroid.client" ownerElement="sinfoci" dateElement="Thu Mar 30 15:45:18 COT 2023" resumenElement="#Create,Thu Mar 30 15:45:18 COT 2023,projectnameandroid,sinfoci,dev 1" nameProject="projectnameandroid" developerElement="dev 1" typeElement="Package" nameSpace="null:NewPackage1:NewPackage1:NewPackage1" ownedSystemElements="//@theRootProjectDF/@theProjectDF">
                <theAssociations name="Associations"/>
              </listPackage>
              <theAssociations name="Associations" type="System">
                <listAssociationCore name="(theUIManager:UIManager)(ownedByAPP:APP)" id="_8U49EM87Ee2LAs71B-KWxw" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="ownedByAPP" bRol="theUIManager" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA=" " bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.4/@listModelElementCorePackage.1">
                  <theClassTarget name="theUIManager(UIManager)" id="_8U49EM87Ee2LAs71B-KWxw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                  <theClassSource name="ownedByAPP(APP)" id="_8U49EM87Ee2LAs71B-KWxw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                </listAssociationCore>
                <listAssociationCore name="(lstDomain:Domain)(ownedByAPP:APP)" id="_8rUgEM87Ee2LAs71B-KWxw" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="ownedByAPP" bRol="lstDomain" aMultiplicidad="_1" multiplicidadB="*" multiplicidadA=" " bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.5/@listModelElementCorePackage.1">
                  <theClassTarget name="lstDomain(Domain)" id="_8rUgEM87Ee2LAs71B-KWxw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                  <theClassSource name="ownedByAPP(APP)" id="_8rUgEM87Ee2LAs71B-KWxw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                </listAssociationCore>
                <listAssociationCore name="(theDomain:Domain)(theUIManager:UIManager)" id="_9HxykM87Ee2LAs71B-KWxw" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theUIManager" bRol="theDomain" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.4/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.5/@listModelElementCorePackage.1">
                  <theClassTarget name="theDomain(Domain)" id="_9HxykM87Ee2LAs71B-KWxw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                  <theClassSource name="theUIManager(UIManager)" id="_9HxykM87Ee2LAs71B-KWxw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                </listAssociationCore>
              </theAssociations>
              <listModelElementCorePackage xsi:type="tooldataform.browser:DiagramDataCore" name="containment" id="_l0QxMBzkEeis8t5ZsUqghg" type="System" typeElement="Class Diagram" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/DataModel.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" urlDiagramCore="platform:/resource/empresa/diagramas/_1d87e6.datosdiagram" modelId="MetamodelodataformDatosDiagram" editorID="tooldataform.datosdiagram.part.MetamodelodataformDiagramEditorID" idPath="_1d87e6.datosdiagram" extension="datosdiagram"/>
              <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="APP" id="_v0Q98Bc7EeiSj8tKu3ogxw" type="System" pathElementRoot="projectnameandroid.ui" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="ui" ownedSystemElements="//@theRootProjectDF/@theProjectDF" listaMetodosBinding="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1/@itsModelElementCore.0">
                <itsModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="implementarModelo" id="_QvhPgGsbEeqv98S2YDhvpQ" description="" pathElementRoot="projectnameandroid.ui.UI" typeElement="Operation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Metodo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" body="void" theClaseBinding="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1"/>
                <itsRelaciones name="theProject(Project)" id="_1tXfURc7EeiSj8tKu3ogxw" type="System" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theProject" bRol="theAPP" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1"/>
                <itsRelaciones name="theAPIServer(APIServer)" id="_HGPoIGsbEeqv98S2YDhvpQ" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theAPP" bRol="theAPIServer" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1"/>
                <itsRelaciones name="theUIManager(UIManager)" id="_8U49EM87Ee2LAs71B-KWxw" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="ownedByAPP" bRol="theUIManager" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA=" " bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.4/@listModelElementCorePackage.1"/>
                <itsRelaciones name="lstDomain(Domain)" id="_8rUgEM87Ee2LAs71B-KWxw" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="ownedByAPP" bRol="lstDomain" aMultiplicidad="_1" multiplicidadB="*" multiplicidadA=" " bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listPackage.5/@listModelElementCorePackage.1"/>
              </listModelElementCorePackage>
            </listPackage>
            <theAssociations name="Associations" type="System">
              <listAssociationCore name="(theAPIServer:APIServer)(theProject:Project)" id="_za5GYBc7EeiSj8tKu3ogxw" type="System" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theProject" bRol="theAPIServer" multiplicidadB="1" multiplicidadA="1" bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1">
                <theClassTarget name="theAPIServer(APIServer)" id="_za5GYBc7EeiSj8tKu3ogxw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                <theClassSource name="theProject(Project)" id="_za5GYBc7EeiSj8tKu3ogxw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
              </listAssociationCore>
              <listAssociationCore name="(theAPP:APP)(theProject:Project)" id="_1tXfURc7EeiSj8tKu3ogxw" type="System" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theProject" bRol="theAPP" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1">
                <theClassTarget name="theAPP(APP)" id="_1tXfURc7EeiSj8tKu3ogxw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                <theClassSource name="theProject(Project)" id="_1tXfURc7EeiSj8tKu3ogxw" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
              </listAssociationCore>
              <listAssociationCore name="(theAPIServer:APIServer)(theAPP:APP)" id="_HGPoIGsbEeqv98S2YDhvpQ" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theAPP" bRol="theAPIServer" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1">
                <theClassTarget name="theAPIServer(APIServer)" id="_HGPoIGsbEeqv98S2YDhvpQ" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
                <theClassSource name="theAPP(APP)" id="_HGPoIGsbEeqv98S2YDhvpQ" ownedSystemElements="//@theRootProjectDF/@theProjectDF"/>
              </listAssociationCore>
            </theAssociations>
            <listModelElementCorePackage xsi:type="tooldataform.browser:DiagramDataCore" name="containment" id="_nZ0ZwBzkEeis8t5ZsUqghg" type="System" typeElement="Class Diagram" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/DataModel.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" urlDiagramCore="platform:/resource/empresa/diagramas/_fd90cf.datosdiagram" modelId="MetamodelodataformDatosDiagram" editorID="tooldataform.datosdiagram.part.MetamodelodataformDiagramEditorID" idPath="_fd90cf.datosdiagram" extension="datosdiagram"/>
            <listModelElementCorePackage xsi:type="tooldataform.pmoo:Clase" name="Project" id="_p0LDwBc7EeiSj8tKu3ogxw" type="System" description="" pathElementRoot=".projectnameandroid" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="empresa" ownedSystemElements="//@theRootProjectDF/@theProjectDF" listaMetodosBinding="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.0 //@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1/@itsModelElementCore.1">
              <itsModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="cargar" id="_dv7jMExNEeqn3OiIt93rEQ" description="" pathElementRoot="projectnameandroid.ModelFactory" typeElement="Operation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Metodo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" body="&#x9;&#x9;ModelFactory modelFactory = null;&#xD;&#xA;&#x9;&#x9;org.eclipse.emf.common.util.URI uri = org.eclipse.emf.common.util.URI.createURI(&quot;platform:/resource/&quot;+ruta);&#xD;&#xA;&#x9;&#x9;org.eclipse.emf.ecore.resource.ResourceSet resourceSet= new org.eclipse.emf.ecore.resource.impl.ResourceSetImpl();&#xD;&#xA;&#x9;&#x9;org.eclipse.emf.ecore.resource.Resource resource = resourceSet.createResource(uri);&#xD;&#xA;&#x9;&#x9;try {&#xD;&#xA;&#x9;&#x9;&#x9;resource.load(java.util.Collections.EMPTY_MAP);&#xD;&#xA;&#x9;&#x9;&#x9;modelFactory = (ModelFactory) resource.getContents().get(0);&#xD;&#xA;&#x9;&#x9;} catch (java.io.IOException e) {&#xD;&#xA;&#x9;&#x9;&#x9;// TO-DO Auto-generated catch block&#xD;&#xA;&#x9;&#x9;&#x9;e.printStackTrace();&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return modelFactory;&#xD;&#xA;&#xD;&#xA;" returnTypeMethod="ModelFactory" theClaseBinding="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1">
                <listParametros name="ruta" id="_xVIBIExNEeqn3OiIt93rEQ" type="String" valueDefault="" namePresentation="ruta:String"/>
              </itsModelElementCore>
              <itsModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="salvar" id="_eZtgAUxNEeqn3OiIt93rEQ" description="" pathElementRoot="projectnameandroid.ModelFactory" typeElement="Operation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Metodo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" body="ModelFactory modelFactory = this;&#xD;&#xA;&#x9;&#x9;org.eclipse.emf.common.util.URI uri = org.eclipse.emf.common.util.URI.createURI(&quot;platform:/resource/&quot;+ruta);&#xD;&#xA;&#x9;&#x9;org.eclipse.emf.ecore.resource.ResourceSet resourceSet= new org.eclipse.emf.ecore.resource.impl.ResourceSetImpl();&#xD;&#xA;&#x9;&#x9;org.eclipse.emf.ecore.resource.Resource resource = resourceSet.createResource(uri);&#xD;&#xA;&#x9;&#x9;resource.getContents().add(modelFactory);&#xD;&#xA;&#x9;&#x9;try {&#xD;&#xA;&#x9;&#x9;&#x9;resource.save(java.util.Collections.EMPTY_MAP);&#xD;&#xA;&#x9;&#x9;} catch (java.io.IOException e) {&#xD;&#xA;&#x9;&#x9;&#x9;// TO-DO Auto-generated catch block&#xD;&#xA;&#x9;&#x9;&#x9;e.printStackTrace();&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" returnTypeMethod="" theClaseBinding="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1">
                <listParametros name="ruta" id="_6aId0UxNEeqn3OiIt93rEQ" type="String" valueDefault="" namePresentation="ruta:String"/>
              </itsModelElementCore>
              <itsModelElementCore xsi:type="tooldataform.pmoo:Metodo" name="implementarModelo" id="_XBlqgGsbEeqv98S2YDhvpQ" description="" pathElementRoot="projectnameandroid.ModelFactory" typeElement="Operation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Metodo.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" body="void"/>
              <itsRelaciones name="theAPIServer(APIServer)" id="_za5GYBc7EeiSj8tKu3ogxw" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theProject" bRol="theAPIServer" multiplicidadB="1" multiplicidadA="1" bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.0/@listPackage.0/@listModelElementCorePackage.1"/>
              <itsRelaciones name="theAPP(APP)" id="_1tXfURc7EeiSj8tKu3ogxw" typeElement="Relation" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/relation.gif" ownedSystemElements="//@theRootProjectDF/@theProjectDF" aRol="theProject" bRol="theAPP" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" bContainment="si" bAgregacion="si" source="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listModelElementCorePackage.1" target="//@theRootProjectDF/@theProjectDF/@theSystemPackage/@listModelElementCore.0/@listPackage.0/@listPackage.1/@listModelElementCorePackage.1"/>
            </listModelElementCorePackage>
          </listPackage>
        </listModelElementCore>
        <theUserInterfacesNavigationModels name="UserInterfaceModel" type="System"/>
        <thePresentationModels name="PresentationModels" type="System"/>
      </theSystemPackage>
    </theProjectDF>
  </theRootProjectDF>
</tooldataform:ModelFactory>
