<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rb_option"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_radio_button"
    android:checked="false"
    android:drawablePadding="@dimen/padding_5dp"
    android:textSize="@dimen/titulo_contenedor" />
