<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.projectname.appestructurada.presentation.viewparts.homevp.FormHomeVP"
        android:label="@string/title_home"
        tools:layout="@layout/home" />

    <FrameLayout
        android:id="@+id/navigation_login"
        android:name="com.projectname.appestructurada.presentation.viewparts.loginvp.FormLoginVP"
        android:label="@string/title_login"
        tools:layout="@layout/login_form" />

    <fragment
        android:id="@+id/navigation_denuncia"
        android:name="com.projectname.appestructurada.presentation.viewparts.denunciavp.FormDenunciaVP"
        android:label="@string/title_denuncia"
        tools:layout="@layout/denuncia_form" />

</navigation>