<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tooldataform.core="http:///tooldataform/core.ecore" xmlns:tooldataform.pmoo="http:///tooldataform/pmoo.ecore" xsi:schemaLocation="http:///tooldataform/core.ecore http:///tooldataform.ecore#//core http:///tooldataform/pmoo.ecore http:///tooldataform.ecore#//pmoo">
  <tooldataform.core:Datos_Diagram xmi:id="_ImQyoM89Ee2LAs71B-KWxw">
    <listClase xmi:type="tooldataform.pmoo:Clase" xmi:id="_Ip_RQOq2Ee2BeO-e7bu-aQ" name="DesktopVP" id="_FE83AN0-Ee2VU6ZfEZ22YQ" type="System" description="" pathElementRoot="projectnameandroid.client.navigation" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="(from: navigation)" nameSpaceElement="(from: navigation)" nombreArchivo="">
      <listaMetodos xmi:type="tooldataform.pmoo:Metodo" xmi:id="_IqkgEOq2Ee2BeO-e7bu-aQ" name="implementModel" id="_RBLVIeOkEe2FpK-t18oFvw" pathElementRoot="projectnameandroid.ui.viewParts" typeElement="Operation"/>
      <listaMetodos xmi:type="tooldataform.pmoo:Metodo" xmi:id="_IqkgEeq2Ee2BeO-e7bu-aQ" name="implementWidgets" id="_TkEIoeOkEe2FpK-t18oFvw" pathElementRoot="projectnameandroid.ui.viewParts" typeElement="Operation"/>
      <listaMetodos xmi:type="tooldataform.pmoo:Metodo" xmi:id="_IqkgEuq2Ee2BeO-e7bu-aQ" name="settingEvents" id="_Vp9eIeOkEe2FpK-t18oFvw" pathElementRoot="projectnameandroid.ui.viewParts" typeElement="Operation"/>
      <listaMetodos xmi:type="tooldataform.pmoo:Metodo" xmi:id="_IqkgE-q2Ee2BeO-e7bu-aQ" name="updateViewPartContext" id="_ZSlKoOOkEe2FpK-t18oFvw" pathElementRoot="projectnameandroid.ui.viewParts" typeElement="Operation"/>
    </listClase>
    <listClase xmi:type="tooldataform.pmoo:Clase" xmi:id="_Nd6TQOq2Ee2BeO-e7bu-aQ" name="FormLoginVP" id="_p_T_EN1AEe2lzp2ogg8XCg" type="System" description="" pathElementRoot="projectnameandroid.ui.viewParts.formloginvp" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="(from: formloginvp)" nameSpaceElement="(from: formloginvp)" nombreArchivo="" listaAtributosBinding="_LTnL0fwCEe2nGeZ8j_wHXA _PBM34fwCEe2nGeZ8j_wHXA">
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_LTnL0fwCEe2nGeZ8j_wHXA" name="idViewPart" id="_LTny4PwCEe2nGeZ8j_wHXA" type="String" typeElement="Attribute" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" valueDefault="" namePresentation="idViewPart:String" Clase="_Nd6TQOq2Ee2BeO-e7bu-aQ"/>
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_PBM34fwCEe2nGeZ8j_wHXA" name="ownedByvp" id="_PBM34vwCEe2nGeZ8j_wHXA" type="ViewVP" typeElement="Attribute" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Atributo.gif" valueDefault="" namePresentation="ownedByvp:ViewVP" Clase="_Nd6TQOq2Ee2BeO-e7bu-aQ"/>
      <listaMetodos xmi:type="tooldataform.pmoo:Metodo" xmi:id="_hM0cEBUiEe6tKNDG9JXOUw" name="initComponents" id="_hI4XQRUiEe6tKNDG9JXOUw" typeElement="Operation"/>
      <listaMetodos xmi:type="tooldataform.pmoo:Metodo" xmi:id="_jZ3icBUiEe6tKNDG9JXOUw" name="settingEvents" id="_jYx9UBUiEe6tKNDG9JXOUw" typeElement="Operation"/>
    </listClase>
    <listRelacion_Data xmi:type="tooldataform.pmoo:Relacion_Data" xmi:id="_NeY0YOq2Ee2BeO-e7bu-aQ" id="_jrDWQN1BEe2lzp2ogg8XCg" aRol="ownedByDesktopViewPart" bRol="theFormLoginVP" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA=" " bContainment="si" bAgregacion="si" source="_Ip_RQOq2Ee2BeO-e7bu-aQ" target="_Nd6TQOq2Ee2BeO-e7bu-aQ"/>
    <listPackageParent xmi:type="tooldataform.core:Package" xmi:id="_UEFocN1BEe2lzp2ogg8XCg" name="formloginvp" id="_MqxRgN1BEe2lzp2ogg8XCg" type="System" pathElementRoot="projectnameandroid.ui.viewParts" typeElement="Package" nameSpace=""/>
  </tooldataform.core:Datos_Diagram>
  <notation:Diagram xmi:id="_ImSAwM89Ee2LAs71B-KWxw" type="MetamodelodataformDatosDiagram" element="_ImQyoM89Ee2LAs71B-KWxw" name="containment" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_UEHdoN1BEe2lzp2ogg8XCg" type="2001" element="_UEFocN1BEe2lzp2ogg8XCg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UEHdot1BEe2lzp2ogg8XCg" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UEIEsN1BEe2lzp2ogg8XCg" type="5002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UEHdod1BEe2lzp2ogg8XCg" x="335" y="420"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IqBGcOq2Ee2BeO-e7bu-aQ" type="2002" element="_Ip_RQOq2Ee2BeO-e7bu-aQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_IqBGdeq2Ee2BeO-e7bu-aQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_IqBGduq2Ee2BeO-e7bu-aQ" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_IqBGd-q2Ee2BeO-e7bu-aQ" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_IqBGeOq2Ee2BeO-e7bu-aQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IqBGeeq2Ee2BeO-e7bu-aQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_IqBGeuq2Ee2BeO-e7bu-aQ" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_IqBGe-q2Ee2BeO-e7bu-aQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IqBGfOq2Ee2BeO-e7bu-aQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IqBGceq2Ee2BeO-e7bu-aQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IqBGcuq2Ee2BeO-e7bu-aQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_IqBGc-q2Ee2BeO-e7bu-aQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IqBGdOq2Ee2BeO-e7bu-aQ" x="500" y="45" width="187" height="161"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NeCPEOq2Ee2BeO-e7bu-aQ" type="2002" element="_Nd6TQOq2Ee2BeO-e7bu-aQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_NeCPFeq2Ee2BeO-e7bu-aQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_NeC2IOq2Ee2BeO-e7bu-aQ" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_NeC2Ieq2Ee2BeO-e7bu-aQ" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_NeC2Iuq2Ee2BeO-e7bu-aQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NeC2I-q2Ee2BeO-e7bu-aQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_NeC2JOq2Ee2BeO-e7bu-aQ" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_NeC2Jeq2Ee2BeO-e7bu-aQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NeC2Juq2Ee2BeO-e7bu-aQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NeCPEeq2Ee2BeO-e7bu-aQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NeCPEuq2Ee2BeO-e7bu-aQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_NeCPE-q2Ee2BeO-e7bu-aQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NeCPFOq2Ee2BeO-e7bu-aQ" x="300" y="255" height="136"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ImSAwc89Ee2LAs71B-KWxw"/>
    <edges xmi:type="notation:Connector" xmi:id="_NhcIYOq2Ee2BeO-e7bu-aQ" type="4002" element="_NeY0YOq2Ee2BeO-e7bu-aQ" source="_IqBGcOq2Ee2BeO-e7bu-aQ" target="_NeCPEOq2Ee2BeO-e7bu-aQ" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NhcIY-q2Ee2BeO-e7bu-aQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NhcIZOq2Ee2BeO-e7bu-aQ" x="32" y="22"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_NhcIZeq2Ee2BeO-e7bu-aQ" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NhcIZuq2Ee2BeO-e7bu-aQ" x="11" y="-44"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_NhcIZ-q2Ee2BeO-e7bu-aQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NhcIaOq2Ee2BeO-e7bu-aQ" x="16" y="-12"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_NhcIaeq2Ee2BeO-e7bu-aQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NhcIauq2Ee2BeO-e7bu-aQ" y="10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NhcIYeq2Ee2BeO-e7bu-aQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NhcIYuq2Ee2BeO-e7bu-aQ" points="[-99, 0, 108, -202]$[-204, 0, 3, -202]$[-204, 162, 3, -40]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
