<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tooldataform.core="http:///tooldataform/core.ecore" xmlns:tooldataform.pmoo="http:///tooldataform/pmoo.ecore" xsi:schemaLocation="http:///tooldataform/core.ecore http:///tooldataform.ecore#//core http:///tooldataform/pmoo.ecore http:///tooldataform.ecore#//pmoo">
  <tooldataform.core:Datos_Diagram xmi:id="_BGN2sM8_Ee2LAs71B-KWxw">
    <listClase xmi:type="tooldataform.pmoo:Clase" xmi:id="_Bp_ZQOq2Ee2BeO-e7bu-aQ" name="FormLoginVM" id="_rZIHIN0_Ee2lzp2ogg8XCg" type="System" pathElementRoot="projectnameandroid.ui.viewModels.formloginvm" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="(from: formloginvm)" nameSpaceElement="(from: formloginvm)">
      <listaMetodos xmi:type="tooldataform.pmoo:Metodo" xmi:id="_G9uyAPWyEe2mdOX5y2I4KA" name="implementarModelo" id="_G9wAIPWyEe2mdOX5y2I4KA" pathElementRoot="projectnameandroid.ui.viewModels.formloginvm.FormLoginVM"/>
    </listClase>
    <listClase xmi:type="tooldataform.pmoo:Clase" xmi:id="_ErZUwOq2Ee2BeO-e7bu-aQ" name="DesktopVM" id="_fTwW0OOMEe2FpK-t18oFvw" type="System" pathElementRoot="projectnameandroid.client.navigation" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="(from: navigation)" nameSpaceElement="(from: navigation)">
      <listaMetodos xmi:type="tooldataform.pmoo:Metodo" xmi:id="_Er8HUOq2Ee2BeO-e7bu-aQ" name="implementModel" id="_NmTwwOOkEe2FpK-t18oFvw" pathElementRoot="projectnameandroid.ui.viewModels" typeElement="Operation"/>
    </listClase>
    <listRelacion_Data xmi:type="tooldataform.pmoo:Relacion_Data" xmi:id="_ErmJEOq2Ee2BeO-e7bu-aQ" id="_jc3hQOOMEe2FpK-t18oFvw" aRol="ownedByDesktopViewModel" bRol="theFormLoginVM" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA=" " bContainment="si" bAgregacion="si" source="_ErZUwOq2Ee2BeO-e7bu-aQ" target="_Bp_ZQOq2Ee2BeO-e7bu-aQ"/>
    <listPackageParent xmi:type="tooldataform.core:Package" xmi:id="_HiskcN1BEe2lzp2ogg8XCg" name="formloginvm" id="_3wuggN1AEe2lzp2ogg8XCg" type="System" pathElementRoot="projectnameandroid.ui.viewModels" typeElement="Package" nameSpace=""/>
  </tooldataform.core:Datos_Diagram>
  <notation:Diagram xmi:id="_BGPE0M8_Ee2LAs71B-KWxw" type="MetamodelodataformDatosDiagram" element="_BGN2sM8_Ee2LAs71B-KWxw" name="containment" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_Hiw14N1BEe2lzp2ogg8XCg" type="2001" element="_HiskcN1BEe2lzp2ogg8XCg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hiw14t1BEe2lzp2ogg8XCg" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Hiw1491BEe2lzp2ogg8XCg" type="5002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hiw14d1BEe2lzp2ogg8XCg" x="325" y="325"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BqAAUOq2Ee2BeO-e7bu-aQ" type="2002" element="_Bp_ZQOq2Ee2BeO-e7bu-aQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_BqAAVeq2Ee2BeO-e7bu-aQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BqAAVuq2Ee2BeO-e7bu-aQ" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_BqAAV-q2Ee2BeO-e7bu-aQ" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_BqAAWOq2Ee2BeO-e7bu-aQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BqAAWeq2Ee2BeO-e7bu-aQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_BqAAWuq2Ee2BeO-e7bu-aQ" type="7002">
        <children xmi:type="notation:Node" xmi:id="_G-m7wPWyEe2mdOX5y2I4KA" type="3002" element="_G9uyAPWyEe2mdOX5y2I4KA">
          <children xmi:type="notation:DecorationNode" xmi:id="_G-m7xfWyEe2mdOX5y2I4KA" type="5006"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_G-m7wfWyEe2mdOX5y2I4KA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_G-m7wvWyEe2mdOX5y2I4KA" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_G-m7w_WyEe2mdOX5y2I4KA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G-m7xPWyEe2mdOX5y2I4KA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_BqAAW-q2Ee2BeO-e7bu-aQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BqAAXOq2Ee2BeO-e7bu-aQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BqAAUeq2Ee2BeO-e7bu-aQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BqAAUuq2Ee2BeO-e7bu-aQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_BqAAU-q2Ee2BeO-e7bu-aQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BqAAVOq2Ee2BeO-e7bu-aQ" x="290" y="230"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Erai4Oq2Ee2BeO-e7bu-aQ" type="2002" element="_ErZUwOq2Ee2BeO-e7bu-aQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_Erai5eq2Ee2BeO-e7bu-aQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Erai5uq2Ee2BeO-e7bu-aQ" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Erai5-q2Ee2BeO-e7bu-aQ" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Erai6Oq2Ee2BeO-e7bu-aQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Erai6eq2Ee2BeO-e7bu-aQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Erai6uq2Ee2BeO-e7bu-aQ" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Erai6-q2Ee2BeO-e7bu-aQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Erai7Oq2Ee2BeO-e7bu-aQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Erai4eq2Ee2BeO-e7bu-aQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Erai4uq2Ee2BeO-e7bu-aQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Erai4-q2Ee2BeO-e7bu-aQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Erai5Oq2Ee2BeO-e7bu-aQ" x="490" y="25" width="155" height="111"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_BGPE0c8_Ee2LAs71B-KWxw"/>
    <edges xmi:type="notation:Connector" xmi:id="_EsPCQOq2Ee2BeO-e7bu-aQ" type="4002" element="_ErmJEOq2Ee2BeO-e7bu-aQ" source="_Erai4Oq2Ee2BeO-e7bu-aQ" target="_BqAAUOq2Ee2BeO-e7bu-aQ" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EsPCQ-q2Ee2BeO-e7bu-aQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EsPCROq2Ee2BeO-e7bu-aQ" x="49" y="13"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_EsPCReq2Ee2BeO-e7bu-aQ" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EsPCRuq2Ee2BeO-e7bu-aQ" x="-57" y="-22"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_EsPCR-q2Ee2BeO-e7bu-aQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EsPCSOq2Ee2BeO-e7bu-aQ" x="17" y="-37"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_EsPCSeq2Ee2BeO-e7bu-aQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EsPCSuq2Ee2BeO-e7bu-aQ" y="10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EsPCQeq2Ee2BeO-e7bu-aQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EsPCQuq2Ee2BeO-e7bu-aQ" points="[-83, 30, 104, -175]$[-188, 30, -1, -175]$[-188, 165, -1, -40]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
