<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tooldataform.pmoo="http:///tooldataform/pmoo.ecore" xmlns:tooldataform.ui="http:///tooldataform/ui.ecore" xsi:schemaLocation="http:///tooldataform/pmoo.ecore http:///tooldataform.ecore#//pmoo http:///tooldataform/ui.ecore http:///tooldataform.ecore#//ui">
  <tooldataform.ui:UI_Diagram xmi:id="_MKCqUJUdEe6QMcpLOiIGvA" name="ViewPart: WidgetCardViewSummary">
    <theUserInterface xmi:type="tooldataform.ui:UserInterface" xmi:id="_MKDRYJUdEe6QMcpLOiIGvA" name="WidgetCardViewSummary" nameVar="WidgetCardViewSummary" type="View Modal" description="Insert a description" font="Segoe UI" width="545" height="207" positionX="0" positionY="0" nameUserInterfaceReference="" idWidget="_MKAOEJUdEe6QMcpLOiIGvA" textColor="0" textSize="9" textStyle="false">
      <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_MKDRYZUdEe6QMcpLOiIGvA" name="viewPartLoadedAction" id="_MKAOEZUdEe6QMcpLOiIGvA" typeElement="Operation" urlIcon="" visible="true"/>
      <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_MKDRYpUdEe6QMcpLOiIGvA" name="constructorNameViewPart" id="_MKAOEpUdEe6QMcpLOiIGvA" typeElement="Operation" urlIcon="" visible="true"/>
      <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_MKDRY5UdEe6QMcpLOiIGvA" name="reboot" id="_MKAOE5UdEe6QMcpLOiIGvA" typeElement="Operation" urlIcon="" visible="true"/>
      <listModelElementCore xmi:type="tooldataform.pmoo:Metodo" xmi:id="_MKDRZJUdEe6QMcpLOiIGvA" name="syncModel" id="_MKAOFJUdEe6QMcpLOiIGvA" typeElement="Operation" urlIcon="" visible="true"/>
      <listIndividualWidge xmi:type="tooldataform.ui:WebView" xmi:id="_NU2QkJUdEe6QMcpLOiIGvA" name="CardViewName" nameVar="CardViewName" width="335" height="22" positionX="4" positionY="4" idWidget="_NU2QkZUdEe6QMcpLOiIGvA"/>
      <listIndividualWidge xmi:type="tooldataform.ui:TextView" xmi:id="_TUTRkJUdEe6QMcpLOiIGvA" name="Feedback" nameVar="Feedback" font="Segoe UI" width="70" height="24" positionX="232" positionY="4" idWidget="_TUTRkZUdEe6QMcpLOiIGvA" textColor="0" textSize="9" textStyle="false"/>
      <listIndividualWidge xmi:type="tooldataform.ui:ImageButton" xmi:id="_rUrhYJUdEe6QMcpLOiIGvA" name="link" nameVar="link" width="40" height="24" positionX="301" positionY="4"/>
      <listIndividualWidge xmi:type="tooldataform.ui:TextView" xmi:id="_DM_aUJUeEe6QMcpLOiIGvA" name="Summary" nameVar="Summary" font="Segoe UI" width="329" height="43" positionX="10" positionY="34" idWidget="_DM_aUZUeEe6QMcpLOiIGvA" textColor="0" textSize="9" textStyle="false"/>
    </theUserInterface>
  </tooldataform.ui:UI_Diagram>
  <notation:Diagram xmi:id="_MKGUsJUdEe6QMcpLOiIGvA" type="MetamodelodataformUIdiagram" element="_MKCqUJUdEe6QMcpLOiIGvA" name="ViewPart: WidgetCardViewSummary" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ML2oMJUdEe6QMcpLOiIGvA" type="2001" element="_MKDRYJUdEe6QMcpLOiIGvA">
      <children xmi:type="notation:DecorationNode" xmi:id="_ML2oNZUdEe6QMcpLOiIGvA" type="5028"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ML2oNpUdEe6QMcpLOiIGvA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_NU23oJUdEe6QMcpLOiIGvA" type="3026" element="_NU2QkJUdEe6QMcpLOiIGvA">
          <children xmi:type="notation:DecorationNode" xmi:id="_NU23pZUdEe6QMcpLOiIGvA" type="5023"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_NU23oZUdEe6QMcpLOiIGvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_NU23opUdEe6QMcpLOiIGvA" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_NU23o5UdEe6QMcpLOiIGvA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NU23pJUdEe6QMcpLOiIGvA" x="4" y="4" width="335"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TUTRkpUdEe6QMcpLOiIGvA" type="3024" element="_TUTRkJUdEe6QMcpLOiIGvA">
          <children xmi:type="notation:DecorationNode" xmi:id="_TUT4oJUdEe6QMcpLOiIGvA" type="5021"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TUTRk5UdEe6QMcpLOiIGvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TUTRlJUdEe6QMcpLOiIGvA" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_TUTRlZUdEe6QMcpLOiIGvA" fillColor="12560536"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TUTRlpUdEe6QMcpLOiIGvA" x="232" y="4"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_rUsIcJUdEe6QMcpLOiIGvA" type="3015" element="_rUrhYJUdEe6QMcpLOiIGvA">
          <children xmi:type="notation:DecorationNode" xmi:id="_rUsIdJUdEe6QMcpLOiIGvA" type="5012"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_rUsIcZUdEe6QMcpLOiIGvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_rUsIcpUdEe6QMcpLOiIGvA" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rUsIc5UdEe6QMcpLOiIGvA" x="301" y="4" height="24"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DNABYJUeEe6QMcpLOiIGvA" type="3024" element="_DM_aUJUeEe6QMcpLOiIGvA">
          <children xmi:type="notation:DecorationNode" xmi:id="_DNABZZUeEe6QMcpLOiIGvA" type="5021"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_DNABYZUeEe6QMcpLOiIGvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_DNABYpUeEe6QMcpLOiIGvA" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_DNABY5UeEe6QMcpLOiIGvA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DNABZJUeEe6QMcpLOiIGvA" x="10" y="34" width="329" height="43"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ML2oMZUdEe6QMcpLOiIGvA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ML2oMpUdEe6QMcpLOiIGvA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ML2oM5UdEe6QMcpLOiIGvA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ML2oNJUdEe6QMcpLOiIGvA" width="545" height="207"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_MKGUsZUdEe6QMcpLOiIGvA"/>
  </notation:Diagram>
</xmi:XMI>
